# homeworks

./: LICENSE  README.md
Apartment-Billing-System/: BillingInfo-2019-09-26.csv
BST_Mips/: bst.asm
ConstraintProblem/: ceng461_hw1_250201007.py
EventProbability/: CENG461_HW2_250201007.py  EventProbability.xdsl
Gns3Network/: project1.odt
MarkovPolicy/: CENG461_HW3_250201007.py  FormulateAction.py  TimeVsM.py  testt1.txt
MovieReviewSentimentML/: 250201007_hw1.py  word2vec.model
NoWind/: NoWind.sln
NoWind/NoWind.Api/: NoWind - Backup.Api.csproj  NoWind.Api.csproj  Program.cs  Startup.cs  appsettings.json
NoWind/NoWind.Api/APIModels/: CustomerAPIModel.cs  EmployeeAPIModel.cs  OrderAPIModel.cs  ShipperAPIModel.cs
NoWind/NoWind.Api/Controllers/: CustomerController.cs  EmployeeController.cs  OrderController.cs  ShipperController.cs
NoWind/NoWind.Api/Mapping/: MappingProfile.cs
NoWind/NoWind.Api/Properties/: launchSettings.json
NoWind/NoWind.Api/Validations/: CustomerValidator.cs  EmployeeValidator.cs  OrderValidator.cs  ShipperValidator.cs
OS_Assignments/: README.md
SocketChat/: SocketChat.sln
Testgram/: Testgram.sln  (+1 more)
Testgram/Testgram.Api/: Program.cs  Startup.cs  Testgram.Api.csproj  appsettings.json
Testgram/Testgram.Api/ApiModels/: CommentModel.cs  FollowModel.cs  LikesModel.cs  PostModel.cs  ProfileModel.cs
Testgram/Testgram.Api/Controllers/: CommentController.cs  FollowController.cs  LikeController.cs  PostController.cs  ProfileController.cs
Testgram/Testgram.Api/Mapping/: MappingProfile.cs
Testgram/Testgram.Api/Properties/: launchSettings.json
(+445 files in other folders)
