MILK,18
CHIPS,59
MEAT,17
OLIVE,55
SOAP,47
BISCUIT,99
CHEESE,36
COKE,97
SHAMPOO,37
TOOTH BRUSH,86
TOOTH PASTE,43
PEANUT,78
POPCORN,30
DELACTOSED MILK,67
EGG,26
SUGAR,29
FLOUR,9
CHOCOLATE DROPS,44
LIPSTICK,91
EYE LINER,3
BRUSH,100
HAND CREAM,59
HAIR CREAM,56
HONEY,66
AVOCADO,36
PENCIL,99
RUBBER,32
NOTEBOOK,35
RED PENCIL,23
PEN,89
PENCIL SHARPENER,58
TOMATO,40
EGGPLANT,99
POTATO,26
STRAWBERRY,46
BANANA,45
PIZZA,76
CAKE,34
PASTA,93
KETCHUP,12
MAYONNAISE,19
IRON-MAN FIGURE,35
UNICORN,90
PRINCESS DRESS,48
CHOCOLATE MILK,1
BOOK,67
COFFEE,28
BREAD,10
TOAST BREAD,10
BUTTER,71
DIET COKE,12
DIAPER,9
FEEDING BOTTLE,29
SOCKS,19
SNAPSUIT,26
POST-IT,64
HIGHLIGHTER,69
BOARD MARKER,9
TEA,50
SHOES,91
SHIRT,97
PANTS,59
TIE,83
DOG FOOD,95
CAT FOOD,36
CATNIP,28
LITTER,91
BOWL,12
CHICKEN,61
TURKEY,83
BARBEQUE,75
MATCHES,32
GREEN TEA,69
HERBAL TEA,16
CHERRY JAM,79
CINNAMON,22
GUM,82
CANDY,59
COOKIES,83
CHOCOLATE,91
ENERGY DRINK,29
KETTLE,46
WATER,51
